server {
    listen 80;
    listen [::]:80;
    server_name songmoana.duckdns.org;

    location / {
        proxy_pass http://192.168.0.38:8080; # 리버스 프록시로 연결할 웹 서버 주소
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}