upstream nginx-web{
    server nginx-web:8080;
}


server {
    listen 80;
    listen [::]:80;
    
    server_name songmoana.duckdns.org;

    location / {
        proxy_pass http://nginx-web;         # 리버스 프록시로 연결할 웹 내부 서버 주소
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

}

# server {
#     listen 443 ssl;
#     server_name songmoana.duckdns.org;
# }
#     location / {
#         proxy_pass http://nginx-web;         # 리버스 프록시로 연결할 웹 내부 서버 주소
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";
#     }

