server {
    listen 80;
    listen [::]:80;
    server_name reverse_proxy;

    location / {
        proxy_pass http://13.125.217.27:443/; # 리버스 프록시로 연결할 웹 서버 주소
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
	
	# location 안에 넣어줘야함
      	proxy_buffer_size          128k;
      	proxy_buffers              4 256k;
      	proxy_busy_buffers_size    256k;
    }
}
