<!DOCTYPE html>
<html>
<head>
<title>Moana</title>
<style>
html { color-scheme: light dark; }
body { 
       font-family: Tahoma, Verdana, Arial, sans-serif; 
       background-image: url("tropical.jpeg"); /* 배경 이미지 파일 경로 */
       background-size: auto auto; /* 배경 이미지를 꽉 차게 표시 */
       background-repeat: repeat; /* 배경 이미지 반복 없음 */
    }

    #wrap { 
      min-height: 100vh;
      position: relative;
      width: 100%;
    }

    footer{
      width: 100%;
      height: 110px;
      bottom: 0px;
      font-weight: 900;
      color: rgb(255, 255, 255);
      position: absolute;
    }

       /* 글씨 색상 */
       h1 {
        color: red; /* h1 요소의 글꼴 색상을 파란색으로 설정 */
      }

      p {
        color: #0f0f0f; /* p 요소의 글꼴 색상을 녹색(#00FF00)으로 설정 */
      }

</style>
<link rel="apple-touch-icon" sizes="57x57" href="/favicon2/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/favicon2/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/favicon2/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/favicon2/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/favicon2/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/favicon2/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/favicon2/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/favicon2/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/favicon2/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/favicon2/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon2/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon2/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon2/favicon-16x16.png">
<link rel="manifest" href="/favicon2/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/favicon2/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
</head>
<body>
<div id = 'wrap'>
  <footer>
    <p><center>Copyright © 2023 songmoana.co.,Ltd. All rights reserved.</center></p>
  </footer>
</div>

</body>
</html>
