server {
    listen    8080;                                        # 도카 내의 80포트
    charset   utf-8;
    server_name  sleeper;                                # 로컬 서버 3000 포트 

    location / {                                         # html 가져와서 웹서버 오픈 완료
        root /app/web/html;
        index  index.html;
    }

    error_page 404 500 501 504 /error.html;                   # 에러 페이지 html
    location = /error.html{
            root /app/web/html;
        }

    }
